apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-grandel-app
  namespace: my-grandel-app
  annotations:
    # ArgoCD Image Updater configuration
    argocd-image-updater.argoproj.io/image-list: my-grandel-app=rukevweubio/my-grandel-app
    argocd-image-updater.argoproj.io/my-grandel-app.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-grandel-app
  template:
    metadata:
      labels:
        app: my-grandel-app
    spec:
      containers:
        - name: my-grandel-app
          image: rukevweubio/my-grandel-app:latest
          ports:
            - containerPort: 8080
