apiVersion: v1
kind: Service
metadata:
  name: my-grandel-app
  namespace: my-grandel-app
spec:
  selector:
    app: my-grandel-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
